{
  "id": "/",
  "name": "FlashPost",
  "short_name": "FlashPost",
  "description": "Gestão e publicação profissional no Instagram.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070809",
  "theme_color": "#070809",
  "icons": [
    {
      "src": "/flashpost-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/flashpost-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
